<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .header, .navigation, .banner, .banner section, .section2, .section3, .section, .section4 {
            display: flex;
        }
       
        .header {
            height: 100px;
            background-color: #043873;
            padding: 16px 220px;
            justify-content: space-between;
            align-items: center;
            color: aliceblue;
        }
        .navbar {
            display: flex;
            gap: 20px;
        }
        .navbar a {
            color: aliceblue;
            text-decoration: none;
            font-size: 18px;
        }
        .navigation {
            background-color: #043873;
            height: 892px;
            top: 92px;
            padding: 140px 220px;
        }
        .banner {
            height: 927px;
            top: 921px;
            padding: 140px 220px;
        }
        .dark {
            background-color: #043873;
            height: 800px;
        }
        .section3 {
            height: 600px;
        }
        .section2 {
            height: 800px;
        }
        .section4 {
            height: 1000px;
        }
        .footer {
            height: 150px;
            background-color: #043873;
        }
        .image {
            background-color: #C4DEFD;
            gap: 4px;
            padding: 20px;
        }
        .navigation .items {
            flex: 1;
            font-size: 20px;
            padding: 20px;
            
        }
        .banner .items {
            flex: 1;
            font-size: 20px;
            padding: 20px;
        }
        .white {
            color: white;
        }
        .banner section {
            flex: 1;
            padding: 20px;
        }
        input[type="submit"]{
            background-color: #4F9CF9;
            height: 63px;
            width: 219px;
            border-radius: 30px;
            
        }
    </style>
</head>
<body>
    <div class="header">
        <div>White Space</div>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Features</a>
            <a href="#">Contact</a>
        </nav>
    </div>

    <div class="navigation"> 
        <div class="items white">
            <h2>Get More Done with whitepace</h2>
            <p>Project management software that enables your teams to collaborate, plan, analyze and manage everyday tasks</p> 
            <input type="submit" value="Try Whitepace free">
        </div>
        <div class="items">  <img class="image" src="placehold.co/" height="549px" width="824px"> </div>
    </div>

    <div class="banner">
        <div class="items">
            <h2>Project Management</h2>
            <p>Images, videos, PDFs and audio files are supported. Create math expressions and diagrams directly from the app. Take photos with the mobile app and save them to a note</p>
            

        </div>
        
        <div class="items"> <img class="image" src="placehold.co/" height="547px" width="748px"></div>
    </div>
    <div class="banner section">
        <div><img class="image" src="placehold.co/" height="661px" width="710px"></div>
        <div class="items">
            <h2>Work together</h2>
            <p>With whitepace, share your notes with your colleagues and collaborate on them.
                You can also publish a note to the internet and share the URL with others.
            </p>
        </div>
    </div>

    <div class="section dark">
        <div class="itetms"><h2>Use as Extension</h2>
        <p>Use the web clipper extension, available on Chrome and Firefox, to save web pages or take screenshots as notes.</p>
        <input type="submit" value="Lets go ->"></div>
        <div class="items"> <img class="image" src="placehold.co/" height="479px" width="686px"></div>
    </div>
    <div class="section2">Section 2</div>
    <div class="section3 dark">Section 3</div>
    <div class="section4">Section 4</div>
    <div class="section dark">Section 5</div>
    <div class="footer">Footer</div>
</body>
<footer></footer>
</html>