<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: large;
            max-width: 350px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            margin-top: 200px;



        }

        header {
            border-bottom: 1px solid black;
        }

        .reg {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url('https://static.wikia.nocookie.net/webarebears/images/7/7d/Icee.png/revision/latest/scale-to-width/360?cb=20160620180135');
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        input[type="date"] {
            height: 30px;
            width: 300px;
            text-align: center;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .gender {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 10px 0;
        }

        .gender label {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        button {
            background-color: rgb(38, 168, 243);
            border: none;
            border-radius: 5px;
            height: 30px;
            width: 190px;
            margin-top: 30px;
        }
       
    </style>
</head>

<body>

    <header>
        <h1>Registration Form:</h1>
    </header>

    <section class="reg">
        <div>
            <input type="text" placeholder="Firstname">
            <input type="text" placeholder="Lastname">

            <div class="gender">
                <label><input type="radio" name="gender" value="male"> Male</label>
                <label><input type="radio" name="gender" value="female"> Female</label>
            </div>

            <input type="date">
            <input type="tel" placeholder="Contact">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
        </div>
        <button type="button">Register</button>
    </section>

</body>

</html>