<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333

    }

    .header {
        justify-content: center;
        text-align: center;
        padding: 10px;
        position: sticky;
        background-color: #333;
        opacity: 80%;
    }

    .nav {
        list-style: none;
        display: flex;
        gap: 30px;
        justify-content: center;


    }

    .nav a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        justify-content: center;

    }

    .nav a:hover {
        color: #007bff;
    }
    .section{
        text-align: center;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #007bff;
        padding: 50px 20px;
        
    }

    .btn {
        display: inline-block;
        margin-top: 40px;
        padding: 10px 20px;
        background: #fff;
        color: #077bff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }

    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 50px 20px;
    }
    .services{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
    }

</style>

<body>
    <header class="header">
        <nav>
            <ul class="nav">
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">Contact</a></li>

            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="#services" class="btn"> Learn more</a>

    </section>
    <section class="about">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,</p>
    </section>
    <section class="services">
        <h1>Our Service</h1>
        <div class="serviceI">
            <div class="card">
                <h3>Service One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,</p>
            </div>
        </div>
    </section>
    
    <section></section>



</body>
<footer></footer>

</html>