<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aniflex</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #0a1320 30%, #f10f91);

        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 21px;
            background-color: #0a1320;
            position: sticky;
            top: 0;
            z-index: 1000;
            color: white;
            height: 120px;

        }

        .logo img {
            width: 120px;
            height: 120px;
            cursor: pointer;
        }

        nav {
            display: flex;
            align-items: center;
        }

        .navigation {
            display: flex;
            list-style: none;
            gap: 50px;
            font-size: 20px;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: #f10f91;
        }

        section>.section {

            padding: 20px;


            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            text-align: center;
            width: 100%;

        }

        .section img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .section-content {
            flex: 1;
        }

        .section-img {
            flex: 1;
        }

        .reverse {
            flex-direction: column-reverse;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .search-container {
            position: relative;
            width: 700px;
            
         
        }

        .search {
            width: 100%;
            padding: 10px;
            height: 50px;
            font-size: 18px;
          
        }

        .search-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #262726;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .search-btn:hover {
            background-color: #45a049;
        }


        @media (min-width: 768px) {
            .section {
                flex-direction: row;
                text-align: left;
                font-size: 20px;
                color: white;
                letter-spacing: 2px;
                line-height: 40px;
            }

            .section.reverse {
                flex-direction: row-reverse;
                font-size: 20px;
                color: white;
                letter-spacing: 2px;
                line-height: 40px;
            }
        }


        footer {
            text-align: center;
            padding: 10px;
            background-image: linear-gradient(to bottom, #f10f91 2%, #0a1320);
            color: white;

        }

        .button1 {
            background-color: #f10f91;
            color: white;
            border: none;
            width: 120px;
            height: 56px;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 18px;
            cursor: pointer;


        }





        @media screen and (max-width: 375px) {
            .navigation {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 90px;
                right: 20px;
                background: antiquewhite;

                padding: 10px;
            }

            .navigation.active {
                display: flex;
            }

            .hamburger {
                display: flex;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="Assets/Image/ani.jpg"></div>
        <div class="search-container">
            <input class="search" type="text" value="Search Anime..." />
            <button type="btn" class="search-btn">Filter</button>
        </div>
        <nav>
            <div class="hamburger" onclick="ToggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="navigation">
            
                    <li><a href="#">Latest</a></li>
                    <li><a href="#">Random</a></li>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="section reverse">
            <div class="section-content">

                <h2>Title 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button class="button1" type="button">Watch Now!!!</button>
            </div>

            <div class="section-img">
                <img src="https://placehold.co/600x300" alt="Title 2 Image" />

            </div>

        </div>


        <div class="section">

            <div class="section-img">
                <img src="https://placehold.co/600x300" alt="Title 3 Image" />
            </div>
            <div class="section-content">
                <h2>Title 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="section reverse">

            <div class="section-content">
                <h2>Title 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="section-img">
                <img src="https://placehold.co/600x300" alt="Title 4 Image" />
            </div>
        </div>

        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <footer>
        Copyright © Klenz Fernando
    </footer>

    <script>
        function ToggleMenu() {
            document.querySelector(".navigation").classList.toggle("active");
        }
    </script>
</body>

</html>