<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #header{
        border: 1px solid red;
        width: 100%;
        height: 150px;
        background-color: rgb(2, 180, 2);
      }
      #navigation{
        border: 1px solid red;
        width: 100%;
        height: 70px;
        background-color: palegoldenrod;
      }
      #banner{
        border: 1px solid red;
        width: 100%;
        height: 400px;
        background-color: palegoldenrod;
      }
      #main{
        border: 1px solid red;
        width: 100%;
        background-color: wheat;
      }
      #Right{
        width: 70%;
        background-color: blanchedalmond;
        float: left;
      }
      #Left{
        width: 30%;
        background-color: blanchedalmond;
        float: left;
      }
      #footer{
        border: 1px solid red;
        width: 100%;
        height: 150px;
        background-color: rgb(2, 180,2);
      }

    </style>
</head>
<body>

    <div id="header">
        Header
    </div>
    <div id="navigation">
        Navigation
    </div>
    <div id="banner">
        Banner
    </div>
    <div id="main">
    
        <div id="Left">
            Left Side
        </div>
        <div id="Right">
            Right Side
        </div>
        <div id="footer">
            Footer
        </div>
    </div>
</body>
</html>

